{
    "name": "com.fixer33.orientation-ui-elements",
    "rootNamespace": "OrientationElements",
    "references": [
        
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        
    ],
    "noEngineReferences": false
}